if read1($00FFD5) == $23
    sa1rom
    !sa1   = 1
    !BankB = $000000
	!Base1 = $3000
	!Base2 = $6000
else
    !sa1   = 0
    !BankB = $800000
    !Base1 = $0000
    !Base2 = $0000
endif

autoclean read3($02A36C|!BankB+1)

org $02A36C|!BankB

CODE_02A36C:                    ;           |
    LDA.w $171F|!Base2,X               ;$02A36C    |\ 
    SEC                         ;$02A36F    ||
    SBC $1A                     ;$02A370    || Store X position to OAM, and erase if horizontally offscreen.
    CMP.b #$F8                  ;$02A372    ||
    BCS CODE_02A3AE             ;$02A374    ||
    STA.w $0200|!Base2,Y               ;$02A376    |/

org $02A3AE|!BankB
CODE_02A3AE:
